{
  "name": "dep",
  "description": "Documentation Engineering Protocol \u2014 generate, validate, audit, and sync DEP-compliant documentation; budgeted context bundles for agents (dep context)",
  "version": "0.3.3"
}
